# micronaut-avro

./: CONTRIBUTING.md  MAINTAINING.md  README.md  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
avro-annotations/: build.gradle.kts
avro-annotations/src/main/java/io/micronaut/avro/: Avro.java  AvroSchemaSource.java
avro-annotations/src/main/java/io/micronaut/jsonschema/: Avro.java  AvroSchemaSource.java
avro-schema-common/: build.gradle.kts
avro-schema-common/src/main/java/io/micronaut/avro/model/: AvroSchema.java
avro-schema-common/src/main/java/io/micronaut/avro/serialization/: AvroSchemaMapperFactory.java
avro-schema-common/src/main/java/io/micronaut/jsonschema/model/: AvroSchema.java
avro-schema-common/src/main/java/io/micronaut/jsonschema/serialization/: AvroSchemaMapperFactory.java
avro-schema-generator/: build.gradle.kts
avro-schema-generator/src/main/java/io/micronaut/avro/visitor/: AvroSchemaVisitor.java
avro-schema-generator/src/test/java/example/: MyTest.java
avro-schema-processor/src/test/resources/: logback-test.xml
avro-serde/: build.gradle.kts
avro-serde/src/test/resources/: MyRecord-schema.avsc  NestedArray-schema.avsc  Person-schema.avsc  Salamander-schema.avsc  Salamander2-schema.avsc  Test-schema.avsc  big-integer-and-big-decimal-holder.avsc
buildSrc/src/main/groovy/: io.micronaut.build.internal.avro-base.gradle  io.micronaut.build.internal.avro-module.gradle
gradle/: libs.versions.toml
micronaut-avro/: build.gradle
micronaut-avro-bom/: build.gradle
(+24 files in other folders)
