pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '8.0.0-M9'
}

rootProject.name = 'project-template-parent'

include 'avro-schema-processor'
include 'avro-serde'
include 'avro-annotations'
include 'avro-schema-common'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    useStandardizedProjectNames.set(true)
    importMicronautCatalog()
    importMicronautCatalog("micronaut-serde")
}
